{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {

    "ApiKey": "353431723147474",
    "ApiSecret": "yQ3cowu3UwTkn0oGUUzhXmZpUco",
    "CloudName": "linkadevelopment"


  }
}
